<template>

<div class="ui-layer edit-category-layer" style="width: {{width}}px; top: {{top}}px; left: {{left}}px;">
   <i class="fa fa-times-circle-o" on-click="hide"></i>
   <ui-editcategory on-rm="edited" on-edit="edited"></ui-editcategory>
</div>

</template>

<script>
export default {

    components: {
        'ui-editcategory': require('../category/Edit')
    },

    initData: function () {
        return {
            width: 200,
            top: 100,
            left: -1000
        };
    },

    show: function () {
        this.data.set('left', document.body.clientWidth / 2 - 100);
    },

    hide: function () {
        this.data.set('left', -1000);
    },

    edited: function () {
        this.fire('edited');
    }
}

</script>

<style>
.edit-category-layer .fa-times-circle-o {
    color: red;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}

</style>
