<template>
    <ul class="edit-category-list">
        <li san-for="item, index in categories">
            <input type="text" value="{= item.title =}" class="form-title">
            <ui-colorpicker value="{= item.color =}"></ui-colorpicker>
            <i class="fa fa-check" on-click="edit(index)"></i>
            <i class="fa fa-trash" on-click="rm(index)"></i>
        </li>
    </ul>
</template>

<script>

import ColorPicker from '../ui/ColorPicker.san'
import { connect } from 'san-store'


export default connect.san(
    {categories: 'categories'},
    {
        list: 'fetchCategories',
        rm: 'startRmCategory',
        edit: 'startEditCategory'
    }
)({
    components: {
        'ui-colorpicker': ColorPicker
    },

    initData: function () {
        return {
            categories: []
        };
    },

    attached: function () {
        this.actions.list();
    },

    rm: function (index) {
        var category = this.data.get('categories')[index];
        this.actions.rm(category.id);
    },

    edit: function (index) {
        var category = this.data.get('categories')[index];
        this.actions.edit(category);
    }
})

</script>

<style>
.edit-category {
    cursor: pointer;
}

.edit-category-list input {
    display: block;
}

.edit-category-list .ui-colorpicker {
    display: block;
    margin-top: 3px;
}

.edit-category-list > li {
    margin: 10px;
}

.edit-category-list .fa-check {
    cursor: pointer;
    color: green;
}

.edit-category-list .fa-trash {
    cursor: pointer;
    color: red;
}

.edit-category-list .form-title,
.edit-category-list .form-title:hover,
.edit-category-list .form-title:focus {
    background: #eee;
    border: 1px solid #ddd;
    color: #333;
}
</style>
